/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@test-jpg-name: 'test.jpg';
@test-jpg-x: 0px;
@test-jpg-y: 0px;
@test-jpg-offset-x: 0px;
@test-jpg-offset-y: 0px;
@test-jpg-width: 3264px;
@test-jpg-height: 1824px;
@test-jpg-total-width: 3264px;
@test-jpg-total-height: 1997px;
@test-jpg-image: '~sprite.e70966.png';
@test-jpg: 0px 0px 0px 0px 3264px 1824px 3264px 1997px '~sprite.e70966.png' 'test.jpg';
@test-png-name: 'test.png';
@test-png-x: 0px;
@test-png-y: 1834px;
@test-png-offset-x: 0px;
@test-png-offset-y: -1834px;
@test-png-width: 288px;
@test-png-height: 163px;
@test-png-total-width: 3264px;
@test-png-total-height: 1997px;
@test-png-image: '~sprite.e70966.png';
@test-png: 0px 1834px 0px -1834px 288px 163px 3264px 1997px '~sprite.e70966.png' 'test.png';
@spritesheet-width: 3264px;
@spritesheet-height: 1997px;
@spritesheet-image: '~sprite.e70966.png';
@spritesheet-sprites: @test-jpg @test-png;
@spritesheet: 3264px 1997px '~sprite.e70966.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
