body{
  background-color: yellow;
}
.body {
  background-color: yellow;
  .root {
    border: 1px solid red;
  }
}

h1, h2, h3, h4, h5 {
  color: red;
}

.root {
  border: 1px solid red;
}


